<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthViewImp" customModule="iosSchool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EZu-ej-cEs">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-FK-VdY">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-Qb-N6o">
                            <rect key="frame" x="20" y="150" width="353" height="166.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L7B-qo-CiG">
                                    <rect key="frame" x="43" y="19.999999999999993" width="267" height="124.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-j2-DVe">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="26.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь, чтобы получить доступ к полному функционалу приложения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-UK-w8T">
                                            <rect key="frame" x="0.0" y="38.333333333333343" width="267" height="86"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="Lilac80"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="L7B-qo-CiG" secondAttribute="trailing" constant="43" id="KsC-WS-9ce"/>
                                <constraint firstItem="L7B-qo-CiG" firstAttribute="leading" secondItem="Oc0-Qb-N6o" secondAttribute="leading" constant="43" id="ZjA-cp-Wy4"/>
                                <constraint firstAttribute="bottom" secondItem="L7B-qo-CiG" secondAttribute="bottom" constant="22" id="irh-F6-DR2"/>
                                <constraint firstItem="L7B-qo-CiG" firstAttribute="top" secondItem="Oc0-Qb-N6o" secondAttribute="top" constant="20" id="mHJ-jw-KmK"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-70-a4G">
                            <rect key="frame" x="58" y="466" width="277" height="98"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-4T-h2P">
                                    <rect key="frame" x="0.0" y="0.0" width="277" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="frx-hS-o9U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-Je-nDV">
                                    <rect key="frame" x="0.0" y="58" width="277" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ejo-Zc-cCb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-YB-dvs">
                            <rect key="frame" x="0.0" y="714" width="393" height="92"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-qb-pbA" customClass="CustomButton" customModule="iosSchool" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                    <color key="backgroundColor" name="VelvetBlue"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="CsZ-V3-fS0"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Войти">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="loginButtonDidTapWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="u56-5h-h8C"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="509-ia-cAB" customClass="CustomButton" customModule="iosSchool" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="52" width="393" height="40"/>
                                    <color key="backgroundColor" name="VelvetBlue"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="TWV-6i-QOt"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="registrationButtonDidTapWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="f2p-EH-cMa"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="Lilac50"/>
                    <constraints>
                        <constraint firstItem="wLl-YB-dvs" firstAttribute="top" secondItem="RZC-70-a4G" secondAttribute="bottom" priority="250" constant="150" id="3hS-9O-9lQ"/>
                        <constraint firstItem="wLl-YB-dvs" firstAttribute="leading" secondItem="4oO-FK-VdY" secondAttribute="leading" id="6Jy-81-RuN"/>
                        <constraint firstAttribute="trailing" secondItem="Oc0-Qb-N6o" secondAttribute="trailing" constant="20" id="6Pd-LL-iqQ"/>
                        <constraint firstAttribute="bottom" secondItem="wLl-YB-dvs" secondAttribute="bottom" constant="46" id="91A-Xm-u1R"/>
                        <constraint firstItem="RZC-70-a4G" firstAttribute="leading" secondItem="4oO-FK-VdY" secondAttribute="leading" constant="58" id="JVX-xE-7fq"/>
                        <constraint firstItem="Oc0-Qb-N6o" firstAttribute="top" secondItem="4oO-FK-VdY" secondAttribute="top" constant="150" id="PhI-zF-L3n"/>
                        <constraint firstAttribute="trailing" secondItem="RZC-70-a4G" secondAttribute="trailing" constant="58" id="UKd-e1-2gK"/>
                        <constraint firstItem="Oc0-Qb-N6o" firstAttribute="leading" secondItem="4oO-FK-VdY" secondAttribute="leading" constant="20" id="ddB-eX-fr9"/>
                        <constraint firstAttribute="trailing" secondItem="wLl-YB-dvs" secondAttribute="trailing" id="gZG-O3-cgB"/>
                        <constraint firstItem="RZC-70-a4G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oc0-Qb-N6o" secondAttribute="bottom" constant="15" id="zk8-Nl-EIh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EZu-ej-cEs" secondAttribute="trailing" id="7WI-9L-Jxg"/>
                <constraint firstItem="4oO-FK-VdY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JUL-z2-9SH"/>
                <constraint firstAttribute="bottom" secondItem="EZu-ej-cEs" secondAttribute="bottom" id="Jft-Yx-B0x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4oO-FK-VdY" secondAttribute="trailing" id="R9I-7B-wq4"/>
                <constraint firstItem="4oO-FK-VdY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cA6-Dv-PAY"/>
                <constraint firstItem="EZu-ej-cEs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gTz-Cu-an0"/>
                <constraint firstAttribute="bottom" secondItem="4oO-FK-VdY" secondAttribute="bottom" id="kCT-FW-w2V"/>
                <constraint firstItem="EZu-ej-cEs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ybX-Of-aLe"/>
            </constraints>
            <connections>
                <outlet property="helloLabel" destination="jbD-j2-DVe" id="D5I-dH-J1L"/>
                <outlet property="helloView" destination="Oc0-Qb-N6o" id="oU8-mT-dKf"/>
                <outlet property="loginButton" destination="bUG-qb-pbA" id="JbA-8p-NMU"/>
                <outlet property="loginTextField" destination="Nqx-4T-h2P" id="Kkn-W5-3ve"/>
                <outlet property="passwordTextField" destination="XeA-Je-nDV" id="Ry6-sS-0kY"/>
                <outlet property="registrationButton" destination="509-ia-cAB" id="U06-Kn-pvM"/>
            </connections>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="390" height="844"/>
        <namedColor name="Lilac50">
            <color red="0.68235294117647061" green="0.55294117647058827" blue="0.72941176470588232" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lilac80">
            <color red="0.68235294117647061" green="0.55294117647058827" blue="0.72941176470588232" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VelvetBlue">
            <color red="0.32941176470588235" green="0.50588235294117645" blue="0.70588235294117652" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
