<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegistrationViewImp" customModule="iosSchool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iHD-zV-JHW">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-y8-SP4">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-Am-TAq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-zd-TiW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-Y3-3MI">
                                            <rect key="frame" x="84" y="204" width="218" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-yj-ehV">
                                                    <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-1n-Eel">
                                                    <rect key="frame" x="89.666666666666643" y="0.0" width="128.33333333333337" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="TVD-6Z-rIo">
                                            <rect key="frame" x="58" y="408" width="277" height="156"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-ay-U5H">
                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fMI-oh-ESL"/>
                                                    </constraints>
                                                    <color key="textColor" name="Grey60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-Te-6D9">
                                                    <rect key="frame" x="0.0" y="58" width="277" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bTg-Wd-6d0"/>
                                                    </constraints>
                                                    <color key="textColor" name="Grey60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-hE-5l1">
                                                    <rect key="frame" x="0.0" y="116" width="277" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hvh-Dm-b5h"/>
                                                    </constraints>
                                                    <color key="textColor" name="Grey60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-is-NRe">
                                            <rect key="frame" x="0.0" y="714" width="393" height="92"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-jh-xD7" customClass="CustomButton" customModule="iosSchool" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                    <color key="backgroundColor" name="VelvetBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8cF-ni-yfR"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Готово">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="doneButtonDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hu6-2Y-kSZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-By-GpV" customClass="CustomButton" customModule="iosSchool" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="52" width="393" height="40"/>
                                                    <color key="backgroundColor" name="VelvetBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HcX-CL-5pe"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Назад"/>
                                                    <connections>
                                                        <action selector="backButtonDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="tQL-cC-rEb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-4i-hIs">
                                            <rect key="frame" x="293" y="469" width="30" height="34.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="fnS-ge-Gr0"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system">
                                                <color key="baseForegroundColor" name="GreyForBorder"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="passwordEyeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="NxR-82-acY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuH-HG-efZ">
                                            <rect key="frame" x="293" y="527" width="30" height="34.333333333333371"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="R8r-ku-oP6"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system">
                                                <color key="baseForegroundColor" name="GreyForBorder"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="repeatPasswordEyeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wbu-vW-vZ7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qtU-is-NRe" secondAttribute="bottom" constant="46" id="46f-3R-CWr"/>
                                        <constraint firstItem="ClT-4i-hIs" firstAttribute="centerY" secondItem="9J7-Te-6D9" secondAttribute="centerY" id="CzW-a8-nN9"/>
                                        <constraint firstItem="qtU-is-NRe" firstAttribute="top" secondItem="TVD-6Z-rIo" secondAttribute="bottom" priority="250" constant="150" id="DQk-oU-qhD"/>
                                        <constraint firstItem="W5c-Y3-3MI" firstAttribute="leading" secondItem="iPV-zd-TiW" secondAttribute="leading" constant="84" id="HK5-IR-Ji2"/>
                                        <constraint firstAttribute="trailing" secondItem="W5c-Y3-3MI" secondAttribute="trailing" constant="91" id="HY3-P5-fWg"/>
                                        <constraint firstAttribute="trailing" secondItem="xuH-HG-efZ" secondAttribute="trailing" constant="70" id="TNb-zs-vWL"/>
                                        <constraint firstAttribute="trailing" secondItem="qtU-is-NRe" secondAttribute="trailing" id="X7c-rC-QcH"/>
                                        <constraint firstAttribute="trailing" secondItem="ClT-4i-hIs" secondAttribute="trailing" constant="70" id="bmg-8d-YYr"/>
                                        <constraint firstItem="xuH-HG-efZ" firstAttribute="centerY" secondItem="2X5-hE-5l1" secondAttribute="centerY" id="gUi-cn-MAm"/>
                                        <constraint firstItem="W5c-Y3-3MI" firstAttribute="top" secondItem="iPV-zd-TiW" secondAttribute="top" constant="204" id="lYi-fc-1jw"/>
                                        <constraint firstItem="TVD-6Z-rIo" firstAttribute="leading" secondItem="iPV-zd-TiW" secondAttribute="leading" constant="58" id="ono-ba-L8Y"/>
                                        <constraint firstItem="TVD-6Z-rIo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W5c-Y3-3MI" secondAttribute="bottom" constant="15" id="pTj-Mw-WTQ"/>
                                        <constraint firstItem="qtU-is-NRe" firstAttribute="leading" secondItem="iPV-zd-TiW" secondAttribute="leading" id="sdF-Jy-iBK"/>
                                        <constraint firstAttribute="trailing" secondItem="TVD-6Z-rIo" secondAttribute="trailing" constant="58" id="xgA-ag-AkF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iPV-zd-TiW" firstAttribute="width" secondItem="BT8-ht-sfC" secondAttribute="width" id="6vY-F9-A94"/>
                                <constraint firstItem="iPV-zd-TiW" firstAttribute="top" secondItem="erH-fL-Dvv" secondAttribute="top" id="NK2-Nf-2Ly"/>
                                <constraint firstItem="iPV-zd-TiW" firstAttribute="trailing" secondItem="erH-fL-Dvv" secondAttribute="trailing" id="RD2-In-svs"/>
                                <constraint firstItem="iPV-zd-TiW" firstAttribute="height" secondItem="BT8-ht-sfC" secondAttribute="height" id="VgW-91-1MY"/>
                                <constraint firstItem="iPV-zd-TiW" firstAttribute="bottom" secondItem="erH-fL-Dvv" secondAttribute="bottom" id="geF-Co-L8U"/>
                                <constraint firstItem="iPV-zd-TiW" firstAttribute="leading" secondItem="erH-fL-Dvv" secondAttribute="leading" id="p9N-g2-iJP"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="erH-fL-Dvv"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="BT8-ht-sfC"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="Lilac50"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FqU-Am-TAq" secondAttribute="trailing" id="Ewf-6q-JPM"/>
                        <constraint firstItem="FqU-Am-TAq" firstAttribute="top" secondItem="H4a-y8-SP4" secondAttribute="top" id="gTG-98-Q3r"/>
                        <constraint firstItem="FqU-Am-TAq" firstAttribute="leading" secondItem="H4a-y8-SP4" secondAttribute="leading" id="sPf-EX-1zi"/>
                        <constraint firstAttribute="bottom" secondItem="FqU-Am-TAq" secondAttribute="bottom" id="yw9-FP-fqJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iHD-zV-JHW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0xZ-9x-wvA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H4a-y8-SP4" secondAttribute="trailing" id="83m-74-0As"/>
                <constraint firstItem="iHD-zV-JHW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dak-iW-gPP"/>
                <constraint firstAttribute="bottom" secondItem="H4a-y8-SP4" secondAttribute="bottom" id="FGm-63-vgT"/>
                <constraint firstAttribute="bottom" secondItem="iHD-zV-JHW" secondAttribute="bottom" id="Jdl-33-J2l"/>
                <constraint firstItem="iHD-zV-JHW" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Ksz-J0-ZZp"/>
                <constraint firstItem="H4a-y8-SP4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="e4Q-rF-jkx"/>
                <constraint firstItem="H4a-y8-SP4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zYc-IU-gOA"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="x5O-By-GpV" id="GBY-l2-JBh"/>
                <outlet property="doneButton" destination="hDZ-jh-xD7" id="2dY-9v-wmN"/>
                <outlet property="enterLoginTextField" destination="fYX-ay-U5H" id="caF-D0-CEJ"/>
                <outlet property="enterPasswordTextField" destination="9J7-Te-6D9" id="mvB-SY-Hb6"/>
                <outlet property="imageView" destination="iHD-zV-JHW" id="sZ0-KF-Iky"/>
                <outlet property="loginView" destination="TVD-6Z-rIo" id="luo-cR-T8s"/>
                <outlet property="passwordEyeButton" destination="ClT-4i-hIs" id="ZHh-gr-mUE"/>
                <outlet property="registrationLabel" destination="2bT-1n-Eel" id="FHy-RC-rmq"/>
                <outlet property="repeatPasswordEyeButton" destination="xuH-HG-efZ" id="Scx-2k-JHs"/>
                <outlet property="repeatPasswordTextField" destination="2X5-hE-5l1" id="bZB-wd-6qr"/>
                <outlet property="scrollView" destination="FqU-Am-TAq" id="TlJ-fM-qdY"/>
            </connections>
            <point key="canvasLocation" x="45.038167938931295" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1024" height="1024"/>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <image name="icon" width="56" height="56"/>
        <namedColor name="Grey60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyForBorder">
            <color red="0.48627450980392156" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lilac50">
            <color red="0.67843137254901964" green="0.55294117647058827" blue="0.72549019607843135" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VelvetBlue">
            <color red="0.32899999618530273" green="0.50599998235702515" blue="0.70599997043609619" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
